import java.util.Scanner;
public class Number_2 {
	public static void main(String[] args) {
		
        System.out.println("Enter Numbers: ");
		Scanner ab = new Scanner(System.in);

        double x1 = ab.nextDouble();
        double y1 = ab.nextDouble();
        double x2 = ab.nextDouble();
        double y2 = ab.nextDouble();
        
        double A = (x2 - x1);
        double A1 = Math.pow(A, 2);
        double B = (y2 - y1);
        double B1 = Math.pow(B, 2); 
        double C = A1 + B1;
        double D = Math.sqrt(C);

         System.out.println(" ");
    System.out.println("Distance: " + String.format("%.4f", D));

	}
}
